{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BooksDatabase": "Server=db;Database=BooksDatabase;User=sa;Password=Eulolanu32indajusi!;"
  },
  "SecurityKey": "mysupers3cr3tsharedkey",
  "Audience": "books-api",
  "Issuer": "https://books-api/"
}
